{
    "repositories": [
        {
            "type": "composer",
            "url": "https://www.setasign.com/downloads/"
        }
    ],
    "require": {
        "hashids/hashids": "^4.1",
        "setasign/fpdi": "^2.0",
        "setasign/fpdi-tcpdf": "^2.0"
    }
}